{
  // ExtractFromXgToCsv.Client — WebAssembly client project.
  // This project is NOT launched directly. It is hosted by the server project.
  // Launch the server project (ExtractFromXgToCsv) instead.
  "profiles": {
    "ExtractFromXgToCsv.Client": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61598;http://localhost:61599"
    }
  }
}